import torch
import torch.nn as nn
from torch.nn import functional as F
from torchvision import models
import torchvision
from Model.Git.modeling.deeplab import DeepLab
from Model.Git2.networks.pspnet import ResNet as PSPNet
# sub-parts of models
from tensorboardX import SummaryWriter

def conv3x3(in_ch, out_ch):
    # padding=0 in original paper
    return nn.Conv2d(in_ch, out_ch, 3, padding=1, bias=False)

class ConvRelu(nn.Module):
    def __init__(self, in_: int, out: int):
        super().__init__()
        self.conv = conv3x3(in_, out)
        self.drop = nn.Dropout(0.2)
        self.bn = nn.BatchNorm2d(out)
        # self.activation = nn.ReLU(inplace=True)
        self.activation = nn.LeakyReLU(negative_slope=0.2)

    def forward(self, x):
        x = self.drop(x)
        x = self.conv(x)
        x = self.bn(x)
        x = self.activation(x)
        return x


class DecoderBlock(nn.Module):
    def __init__(self, in_channels, out_channels, scale=2):
        super(DecoderBlock, self).__init__()
        self.block = nn.Sequential(
            ConvRelu(in_channels, in_channels),
            nn.ConvTranspose2d(in_channels, in_channels, kernel_size=2*scale, stride=scale, padding=scale//2),
            nn.ReLU(inplace=True),
            ConvRelu(in_channels, out_channels),
        )
    def forward(self, x):
        return self.block(x)
        
class UpNet_N1_mobile(nn.Module):
    def __init__(self):
        super(UpNet_N1_mobile, self).__init__()

        self.maxpool = nn.MaxPool2d(2)
        self.GAP = nn.AvgPool2d(kernel_size=512 // 32)
        net = models.mobilenet_v2(pretrained=True)
        self.net0_2_contains = list(list(net.children())[0].children())[:3]
        self.net0_2 = nn.Sequential(*self.net0_2_contains)  # (bs, 24, 128, 128)
        self.net3_6_contains = list(list(net.children())[0].children())[3:7]
        self.net3_6 = nn.Sequential(*self.net3_6_contains)  # (bs, 32, 64, 64)
        self.net7_13_contains = list(list(net.children())[0].children())[7:14]
        self.net7_13 = nn.Sequential(*self.net7_13_contains)  # (bs, 96, 32, 32)
        self.net8_19_contains = list(list(net.children())[0].children())[14:-1]
        self.net8_19 = nn.Sequential(*self.net8_19_contains)  # (bs, 320, 16, 16)

        # Encoder
        self.encoder1 = self.net0_2
        self.encoder2 = self.net3_6
        self.encoder3 = self.net7_13
        self.encoder4 = self.net8_19

        # Decoder
        self.center = nn.Sequential(ConvRelu(320, 320))
        self.decoder4 = DecoderBlock(320, 320)
        self.decoder3 = DecoderBlock(96, 96)
        self.decoder2 = DecoderBlock(32, 32)
        self.decoder1 = DecoderBlock(24, 24)

        self.up4 = nn.Sequential(ConvRelu(640, 96))
        self.up3 = nn.Sequential(ConvRelu(96*2, 32))
        self.up2 = nn.Sequential(ConvRelu(32*2, 24))
        self.up1 = nn.Sequential(ConvRelu(24*2, 24))

        # Final Classifier
        # self.fc_32 = nn.Conv2d(32, 2, 1, padding=0)
        self.fc_64 = nn.Conv2d(24, 1, 1, padding=0)
        # self.fc_128 = nn.Conv2d(128 + 512 + 256, 2, 1, padding=0)
        # self.fc_256 = nn.Conv2d(256 + 512, 2, 1, padding=0)
        # self.fc_512 = nn.Conv2d(512, 2, 1, padding=0)
        self.sigmoid = nn.Sigmoid()
        self.softmax = nn.Softmax()


        self.upsample2 = nn.Upsample(scale_factor=2, mode='bilinear')
        self.upsample4 = nn.Upsample(scale_factor=4, mode='bilinear')
        self.upsample8 = nn.Upsample(scale_factor=8, mode='bilinear')
        self.upsample16 = nn.Upsample(scale_factor=16, mode='bilinear')
        self.upsample32 = nn.Upsample(scale_factor=32, mode='bilinear')

        # self._init_weight()

    def forward(self, x):
        # Encoder
        e1_ = self.encoder1(x)  # (bs, 24, 128, 128)
        e2_ = self.encoder2(e1_)  # (bs, 32, 64, 64)
        e3_ = self.encoder3(e2_)  # (bs, 96, 32, 32)
        e4_ = self.encoder4(e3_)  # (bs, 320, 16, 16)


        center = self.center(self.maxpool(e4_))

        # UpSample
        e4__ = self.up4(torch.cat([e4_, self.decoder4(center)], 1))  # (bs, 512, 16, 16)
        e3__ = self.up3(torch.cat([e3_, self.decoder3(e4__)], 1))  # (bs, 256, 32, 32)
        e2__ = self.up2(torch.cat([e2_, self.decoder2(e3__)], 1))  # (bs, 128, 64, 64)
        e1__ = self.up1(torch.cat([e1_, self.decoder1(e2__)], 1))  # (bs, 64, 128, 128)

        e1 = e1__

        # Using 1x1 Conv as Scoring
        score_map_1 = self.upsample4(self.fc_64(e1))  # (bs, 1, 64, 64)


        return score_map_1

    def _init_weight(self):
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                torch.nn.init.kaiming_normal_(m.weight)
            elif isinstance(m, nn.BatchNorm2d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()
